# Custom backend-only environment variables
APP_URL=
APP_PREVIEW_EMAIL=
APP_PREVIEW_PASSWORD=
GOOGLE_API_URL=https://www.googleapis.com
GOOGLE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_CREDENTIALS_SCOPE=https://www.googleapis.com/auth/calendar
GOOGLE_CLIENT_CREDENTIALS_TYPE=urn:ietf:params:oauth:grant-type:jwt-bearer
GOOGLE_NEWS_RSS_URL=https://news.google.com/rss
GUEST_DEMO_API_URL=https://wxsd.wbx.ninja/wxsd-guest-demo
GUEST_DEMO_CREATE_ENDPOINT=create_url
IMI_WEBHOOK_URL=https://hooks-us.imiconnect.io/events
IMI_SMS_ENDPOINT=
MICROSOFT_API_URL=https://graph.microsoft.com/v1.0
MICROSOFT_OAUTH_URL=https://login.microsoftonline.com
MICROSOFT_OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
MICROSOFT_CLIENT_CREDENTIALS_SCOPE=https://graph.microsoft.com/.default
MICROSOFT_CLIENT_CREDENTIALS_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
MIKRO_ORM_DYNAMIC_IMPORTS=true
OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_API_KEY=
WEBEX_API_URL=https://webexapis.com/v1
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_OAUTH_HELP_SERVICE_URL=https://oauth-helper-a.wbx2.com/helperservice/v1/actions/device
WEBEX_AUTHORIZATION_CODE_CLIENT_ID=
WEBEX_AUTHORIZATION_CODE_CLIENT_SECRET=
WEBEX_AUTHORIZATION_CODE_CLIENT_SCOPE="spark:kms spark-admin:devices_read spark:people_read spark-admin:devices_write"
WEBEX_DEVICE_CODE_AUTHORIZE_ENDPOINT=authorize
WEBEX_DEVICE_CODE_TOKEN_ENDPOINT=token
WEBEX_DEVICE_CODE_VALIDATE_ENDPOINT=validate
WEBEX_DEVICE_CODE_TYPE=urn:ietf:params:oauth:grant-type:device_code
WEBEX_DEVICE_CODE_CLIENT_ID=
WEBEX_DEVICE_CODE_CLIENT_SECRET=
WEBEX_DEVICE_CODE_CLIENT_SCOPE="spark:kms spark:people_read"
WEBEX_BOT_EMAIL=
WEBEX_BOT_ID=
WEBEX_BOT_TOKEN=
WEBEX_NOTIFICATION_CHANNEL_ID=
WEBEX_NOTIFICATION_CHANNEL_TOKEN="${WEBEX_BOT_TOKEN}"
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Custom frontend-exposed environment variables
PUBLIC_APP_DEBUG=true
